[master]
10.10.0.11
10.10.0.12
10.10.0.13 

[node]
10.10.0.21
10.10.0.22
10.10.0.23 

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
