[master]
10.10.0.51
10.10.0.52
10.10.0.53 

[node]
10.10.0.61
10.10.0.62
10.10.0.63 

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
